spring.application.name=medhora
spring.kafka.consumer.group-id=notificacao-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.fiap.medhora.kafka.dto
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
